// font-family: 'Iceland';
// cursive;
// font-family: 'Noto Sans JP';
// sans-serif;
// -----------------------------------------top---------------------------------------

.p-top {
    margin: 60px auto 0;

    @include sp {
        margin: 50px auto 0;
    }

    &__block {
        position: relative;
        padding: 0;
    }

    &__img--pc {
        position: relative;

        // @include adjustment(1440px);
        @include sp {
            display: none;
        }
    }

    &__img--pc--cat {
        position: absolute;
        top: 0;

        @include sp {
            display: none;
        }
    }

    &__img--pc--other {
        position: absolute;
        top: 0;

        @include sp {
            display: none;
        }
    }

    &__img--sp {
        display: none;

        @include sp {
            display: block;
            @include adjustment(440px);
        }
    }
}

//-----------------------------common section-------------------------------------
.c-section__main {
    margin: auto;
    padding: 100px 0;

    @include sp {
        padding: 80px 0;
    }
}

.c-section__merit {
    overflow: hidden;
}

.c-section__title {
    &--small {
        text-align: center;
        font-family: 'Iceland';
        @include text(18px, 400, 17px, white);
        margin-bottom: 30px;
        letter-spacing: 0.4em;

        @include sp {
            @include text(16px, 400, 17px, white);
            letter-spacing: 0.3em;
            margin-bottom: 20px;
        }

        &--black {
            @extend .c-section__title--small;
            color: #2B2B2B;
        }
    }

    &--main {
        margin-bottom: 30px;

        img {
            margin: 0 auto;
        }

        @include sp {
            display: none;
        }

    }

    &--main--sp {
        display: none;

        @include sp {
            display: block;
            @include adjustment(290px, 0, 30px);

            img {
                margin: 0 auto;
            }
        }
    }

    &--des {
        @include adjustment(640px, 0, 30px);
        font-family: 'Noto Sans JP';
        @include text(16px, 300, 28px, white);

        @include sp {
            @include text (14px, 300, 28px, white);
            @include adjustment(290px, 0, 30px);
        }
    }
}

.c-bkg-grid {
    background-image: url("../img/pc/Tiny\ Grid.png");
    position: relative;
    z-index: -2;
}

.c-bkg-gradient {
    background: linear-gradient(90deg, #5FCDCD -4.37%, #93B6C9 34.38%, #E791C3 96.87%);
}

//-----------------------------1. apply section-------------------------------------
// .p-apply {}

// ----------------------------2. merit section----------------------------------
.p-merit {
    // padding: 0 20px;
    @include adjustment(1440px, 0, 0, 0, 20px, 0);


    &__box {
        @include adjustment(840px, 0, 30px);
        display: flex;
        gap: 40px;

        @include sp {
            flex-direction: column;
            gap: 30px;
        }

        &--img {
            @include adjustment(360px);
            animation: float 2s ease-in 0.1s infinite both;

            @keyframes float {
                0% {
                    transform: translate(0, 0);
                }

                50% {
                    transform: translate(0, -3%);
                }

                100% {
                    transform: translate(0, 0);
                }

            }

            @include sp {
                @include adjustment(270px);
            }
        }

        &--body {
            @include adjustment(440px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            // z-index: 5;
            // position: relative;

            &--title1 {
                max-width: 285px;
                margin-bottom: 20px;
                position: relative;

                @include sp {
                    @include adjustment(280px, 0, 20px);
                }

                &--pc {
                    @include sp {
                        display: none;
                    }
                }

                &--sp {
                    display: none;

                    @include sp {
                        display: block;
                    }
                }

                &--circle {
                    position: absolute;
                    top: 27px;
                    right: -20px;
                    z-index: -1;

                    @include sp {
                        max-width: 146px;
                        top: 29px;
                        right: 1px;
                    }
                }
            }

            &--title2 {
                max-width: 306px;
                margin-bottom: 20px;
                position: relative;

                @include sp {
                    @include adjustment(280px, 0, 20px);
                }

                &--pc {
                    @include sp {
                        display: none;
                    }
                }

                &--sp {
                    display: none;

                    @include sp {
                        display: block;
                    }
                }

                &--2lines {
                    position: absolute;
                    top: 65px;
                    left: 0;
                    z-index: -1;

                    @include sp {
                        max-width: 306px;
                        top: 63px;
                        right: 1px;
                    }
                }
            }

            &--title3 {
                max-width: 325px;
                margin-bottom: 20px;
                position: relative;

                @include sp {
                    @include adjustment(280px, 0, 20px);
                }

                &--pc {
                    @include sp {
                        display: none;
                    }
                }

                &--sp {
                    display: none;

                    @include sp {
                        display: block;
                    }
                }

                &--1line {
                    position: absolute;
                    top: 23px;
                    left: 0;
                    z-index: -1;

                    @include sp {
                        max-width: 325px;
                        top: 20px;
                        right: 1px;
                    }
                }
            }

            &--title4 {
                max-width: 440px;
                margin-bottom: 20px;
                position: relative;

                @include sp {
                    @include adjustment(280px, 0, 20px);
                }

                &--pc {
                    @include sp {
                        display: none;
                    }
                }

                &--sp {
                    display: none;

                    @include sp {
                        display: block;
                    }
                }

                &--wave {
                    position: absolute;
                    top: 72px;
                    left: 0;

                    @include sp {
                        display: none;
                    }

                }

                &--wavesp {
                    display: none;

                    @include sp {
                        display: block;
                        position: absolute;
                        max-width: 215px;
                        height: 8px;
                        top: 97px;
                        left: 30px;
                    }
                }
            }

            &--subdes {
                @include text(14px, 600, 28px, #2B2B2B);

                @include sp {
                    text-align: center;
                    @include text(14px, 600, 28px, #2B2B2B);
                }
            }

            &--des {
                // font-family: 'Noto Sans JP';
                @include text(16px, 300, 28px, #2B2B2B);

                @include sp {
                    @include text(12px, 300, 24px);

                    br {
                        display: none;
                    }
                }
            }
        }
    }

    &__box--reverse {
        @extend .p-merit__box;
        flex-direction: row-reverse;
        gap: 30px;

        @include sp {
            flex-direction: column;
        }
    }


    &__box5 {
        @include adjustment(840px, 0, 30px);
        display: flex;
        flex-direction: column;

        @include sp {
            gap: 30px;
        }

        &--img5 {
            @include adjustment(840px, 0, 10px);
            animation: float 2s ease-in 0.1s infinite both;

            @include sp {
                display: none;
            }

            &--sp {
                display: none;

                @include sp {
                    display: block;
                    animation: float 2s ease-in 0.1s infinite both;
                    @include adjustment(270px);
                }
            }
        }

        &--body {
            @include adjustment (840px, 0, 40px);

            @include sp {
                @include adjustment(440px);
            }

            &--title5 {
                max-width: 504px;
                margin: 0 auto 20px;
                position: relative;

                @include sp {
                    max-width: 280px;
                }

                &--pc {
                    @include sp {
                        display: none;
                    }
                }

                &--sp {
                    display: none;

                    @include sp {
                        display: block;
                    }
                }

                &--wave2 {
                    position: absolute;
                    top: 91px;
                    left: 0;

                    @include sp {
                        display: none;
                    }
                }

                &--wave2sp {
                    display: none;

                    @include sp {
                        display: block;
                        position: absolute;
                        max-width: 310px;
                        height: 8px;
                        top: 148px;
                        left: 0px;
                    }
                }
            }

            &--des {
                font-family: 'Noto Sans JP';
                @include text(16px, 300, 28px, #2B2B2B);

                @include sp {
                    @include text(12px, 300, 24px);

                    br {
                        display: none;
                    }
                }
            }

        }
    }

    &__bg1 {
        max-width: 21%;
        position: absolute;
        right: 0;
        top: 0;
        animation: float2 2s ease-in 0.1s infinite both;

        @keyframes float2 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(2%, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @include pc1440 {
            max-width: 310px;
        }

        @include sp {
            display: none;
        }
    }

    &__bg2 {
        max-width: 21%;
        position: absolute;
        left: 0;
        top: 530px;
        animation: float2 2s ease-in 0.1s infinite both;

        @include pc1440 {
            max-width: 310px;
        }

        @include sp {
            display: none;
        }
    }

    &__bg3 {
        max-width: 21%;
        position: absolute;
        right: 0;
        top: 870px;
        animation: float2 2s ease-in 0.1s infinite both;

        @include pc1440 {
            max-width: 310px;
        }

        @include sp {
            display: none;
        }
    }

    &__bg4 {
        max-width: 21%;
        position: absolute;
        left: 0;
        top: 1255px;
        animation: float2 2s ease-in 0.1s infinite both;

        @include pc1440 {
            max-width: 310px;
        }

        @include sp {
            display: none;
        }
    }
}



// --------------------------3. info section ---------------------------
.p-info {
    @include sp {
        padding: 0 20px;
    }

    &__block {
        @include adjustment(660px, 0, 0, 30px, 40px, 60px);
        border-radius: 30px;
        background-color: white;

        @include sp {
            @include adjustment(330px, 0, 0, 20px, 20px, 50px);
        }
    }


    &__para {
        @include adjustment(560px, 0, 0, 30px, 0, 30px);

        @include sp {
            @include adjustment(330px, 0, 0, 15px, 0, 20px);
        }

        &--title {
            margin-bottom: 16px;

            @include sp {
                margin-bottom: 5px;
            }

            img {
                max-width: 32px;
                display: inline-block;
                margin-right: 5px;

                @include sp {
                    max-width: 26px;
                }
            }

            div {
                display: inline-block;
                @include text(36px, 800, 32px, #2B2B2B);

                @include sp {
                    font-size: 20px;
                    position: relative;
                    top: -6px;
                }
            }
        }

        &--des {

            @include text(16px, 300, 28px, #2B2B2B);

            @include sp {
                @include text(12px, 300, 24px);
            }

            &--pop {
                text-align: center;

                &--title {
                    margin: 8px auto;
                    @include text(18px, 600, 28px);
                    display: inline-block;

                    @include sp {
                        @include text(15px, 600, 28px);
                    }
                }

                img {
                    display: inline-block;
                    position: relative;
                    top: 7px;

                    @include sp {
                        max-width: 24px;
                    }
                }

                &:hover {
                    cursor: pointer;
                }

            }
        }

        &--line {
            @include adjustment(560px);
            border-bottom: 2px solid #D9D9D9;
            height: 0;
        }
    }

    &__para--pop {
        @include adjustment(560px, 0, 0, 30px, 0, 0);

        @include sp {
            @include adjustment(330px, 0, 0, 15px, 0, 20px);
        }
    }
}

// --------------------------4. date section ---------------------------

.p-date {
    &__block {
        @include adjustment(660px, 0, 0, 30px, 0, 10px);

        @include sp {
            @include adjustment(330px, 0, 0, 20px, 20px, 20px);
        }
    }

    &__box {
        display: flex;
        height: 270px;

        &--img {
            max-width: 100px;
            margin-right: 30px;

            @include sp {
                max-width: 60px;
                margin-right: 15px;
            }
        }

        &--imgline {
            position: relative;
            background-color: #2B2B2B;
            width: 2px;
            height: 190px;
            top: -5px;
            left: 49px;

            @include sp {
                height: 225px;
                left: 30px;
                z-index: -1;
            }
        }

        &--body {
            &--sub {
                @include text(20px, 600, 30px, #2B2B2B);
                margin-bottom: 10px;

                @include sp {
                    @include text(15px, 600, 20px, #2B2B2B);
                    margin-bottom: 5px;
                }
            }

            &--title {
                @include text(36px, 800, 32px, #2B2B2B);
                margin-bottom: 10px;

                @include sp {
                    @include text(22px, 800, 28px, #2B2B2B);
                    margin-bottom: 5px;
                }

                span {
                    @include text(20px, 600, 30px, #2B2B2B);

                    @include sp {
                        @include text(16px, 600, 30px, #2B2B2B);
                        margin-left: 5px;
                    }
                }
            }

            &--img {
                padding-bottom: 30px;
                max-width: 240px;

                @include sp {
                    max-width: 180px;
                }
            }

            &--des {
                @include text(16px, 300, 28px, #2B2B2B);
                margin-bottom: 10px;

                @include sp {
                    @include text(12px, 300, 22px);
                }
            }
        }

    }

    &__box1 {
        height: 275px;
    }


    &__box3 {
        @include sp {
            height: 280px;
        }
    }

    &__box2,
    &__box4 {
        @include sp {
            height: 190px;
        }
    }

    &__btn--color {
        margin-bottom: 50px;
    }
}

// --------------------------5. social section ---------------------------
.p-social {
    &__block {
        background: #2B2B2B;
        text-align: center;
        // height: 300px;
    }

    &__title {
        display: inline-block; // effect the background graduation width 
        @include text(45px, 800, 68px);
        padding: 120px 0 20px;
        background: linear-gradient(90deg, #5FCDCD -4.37%, #93B6C9 34.38%, #E791C3 96.87%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        // text-fill-color: transparent;

        @include sp {
            @include text(21px, 800, 32px);
            padding: 100px 0 40px;
        }
    }

    &__list {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding-bottom: 120px;

        @include sp {
            flex-direction: column;
            max-width: 140px;
            margin: 0 auto;
        }

        &--item {
            &:hover {
                cursor: pointer;
            }
        }
    }
}