@mixin imgDefault {
    display: block;
    max-width: 100%;
    height: auto;
}

@mixin text($fsize, $fweight, $lheight, $fcolor: #2B2B2B) {
    font-size: $fsize;
    font-weight: $fweight;
    line-height: $lheight;
    color: $fcolor;
}

@mixin button($width, $height, $boxshadcolor) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: $width;
    height: $height;
    background-color: #2b2b2b;
    border: 1px solid #343434;
    border-radius: 60px;
    box-shadow: 0px 7px 0px $boxshadcolor;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

@mixin hoveranimate {
    // transform: translate(7px, 7px);
    // box-shadow: none;
    color: white;

}

@mixin bkgtext {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2em;
    margin-top: -115px;
    height: 80px;

    @include sp {
        margin-top: -60px;
        height: 28px;
    }
}

@mixin adjustment($mwidth, $mrtop: 0, $mrbtm: 0, $ptop: 0, $phoriz: 0, $pbtm: 0) {
    max-width: $mwidth;
    margin: $mrtop auto $mrbtm ;
    padding: $ptop $phoriz $pbtm;
}

@mixin blueline ($linewidth) {
    &--line {
        @include adjustment($linewidth);
        border-bottom: 4px solid #399BD2;
        @content;
    }
}

@mixin sp {
    @media screen and (max-width:849px) {
        @content;
    }
}

@mixin pc1440 {
    @media screen and (min-width:1440px) {
        @content;
    }
}