@import "./reset";
@import "./snippet";
@import "./section";

//-------------------------animation -------------------------------

.fadein {
    opacity: 0;
}

.fade_on {
    animation-name: fadeAnimation;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeAnimation {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ani1 {
    animation-name: diagonal1;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes diagonal1 {
    from {
        opacity: 0;
        transform: translate(100px, 100px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.ani2 {
    animation-name: diagonal2;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes diagonal2 {
    from {
        opacity: 0;
        transform: translate(-100px, -100px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}


//-------------------------------header / button----------------------------------
* {
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

img {
    @include imgDefault;
}

.c-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
    background-color: #fff;

    @include sp {
        height: 50px;
    }

    &__logo {
        padding: 20px;
        max-width: 124px;

        @include sp {
            padding: 18px 20px;
            max-width: 124px;
        }
    }
}

.c-btn {

    &__inner {
        //main button
        @include button(268px, 65px, rgba(0, 0, 0, 0.18));

        @include sp {
            @include button(250px, 60px, rgba(0, 0, 0, 0.18));
        }

        &:hover {
            // @include hoveranimate;

            .c-btn__text {
                -webkit-text-fill-color: white;
            }

            .c-btn__icon--pink {
                display: none;
            }

            .c-btn__icon--white {
                display: block;
            }
        }

        &:active {
            transition: all ease 0.4s;
            transform: translate(0px, 7px);
            box-shadow: none;
            pointer-events: none;

            .c-btn__text {
                -webkit-text-fill-color: white;
            }

            .c-btn__icon--pink {
                display: none;
            }

            .c-btn__icon--white {
                display: block;
            }
        }
    }

    &__inner--color {
        @include button(358px, 65px, rgba(0, 0, 0, 0.18));
        background: linear-gradient(90deg, #5FCDCD -4.37%, #93B6C9 34.38%, #E791C3 96.87%) !important;
        border: none;

        @include sp {
            @include button(300px, 60px, rgba(0, 0, 0, 0.18));
            border: none;
        }

        &:hover {
            // @include hoveranimate;
            background: #fff !important;

            .c-btn__text2 {
                color: #2B2B2B;
            }

            .c-btn__icon--pink {
                display: none;
            }

            .c-btn__icon--white {
                display: block;
            }
        }

        &:active {
            transition: all ease 0.4s;
            transform: translate(0px, 7px);
            box-shadow: none;
            pointer-events: none;
            background: #fff !important;

            .c-btn__text2 {
                color: #2B2B2B;

            }

            .c-btn__icon--pink {
                display: none;
            }

            .c-btn__icon--white {
                display: block;
            }
        }
    }

    &__icon {
        &--pink {
            display: block;
        }

        &--white {
            display: none;
        }
    }

    &__text {
        @include text(18px, 600, 27px);
        background: linear-gradient(90deg, #5FCDCD -4.37%, #93B6C9 34.38%, #E791C3 96.87%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding: 10px;
        // transition: text-fill-color ease 0.5s; cant set?

        @include sp {
            @include text(15px, 600, 25px);
        }
    }

    &__text2 {
        @include text(18px, 600, 27px);
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
        color: #fff;
        padding: 10px;
        transition: color ease 0.4s;

        @include sp {
            @include text(14px, 600, 25px);
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
            color: #fff;
            padding: 10px;
        }
    }
}


//-----------------------------------footer-------------------------------------------
.c-footer {
    text-align: center;
    padding: 30px;

    &__head {
        @include adjustment(85px, 60px, 23px);

        @include sp {
            margin-bottom: 40px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        @include adjustment(560px);

        @include sp {
            flex-direction: column;
        }

        &--item {
            @include text(16px, 300, 28px);
            margin-bottom: 60px;

            @include sp {
                margin-bottom: 20px;
            }
        }

        // &--item a:hover {
        //     transition: color 0.4s ease 0s;
        //     color: #399BD2;
        // }
    }
}


// ----------------------modal------------------------------------------------
.modal {
    display: none;
    position: fixed;
    // top: 15%;
    // left: 50%;
    // margin-left: -350px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    padding-top: 10%;
    // opacity: 0.5;

    @include sp {
        padding: 10% 5px;
    }


    &-content {
        border: 1px solid#5FCDCD;
        background-color: white;
        margin: auto;

        width: 900px;
        height: 500px;
        padding: 30px 50px;
        overflow: auto;

        @include sp {
            max-width: 300px;
            height: 550px;
            padding: 15px 25px;
        }

        &-title {
            margin: 10px 0;
            line-height: 30px;
            border-bottom: 2px solid pink;

            @include sp {
                margin: 15px 0;
                @include text(13px, 200, 25px);
            }
        }

        &-text {
            margin: 10px 0;
            @include text(14px, 300, 25px);

            @include sp {
                @include text(12px, 200, 25px);
            }
        }
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    @include sp {
        font-size: 23px;
        top: 10px;
    }

    &:hover,
    &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}